#url
spring.datasource.url=jdbc:mysql://usersdb.mysql.database.azure.com/users
#userid
spring.datasource.username=userroot
#password
spring.datasource.password=s9rYrZkdA522PpS

#Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE 