#url
spring.datasource.url=jdbc:mysql://34.171.153.205:3306/users
#userid
spring.datasource.username=root
#password
spring.datasource.password=X]1Zyjev3]p=>P,7

#Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.Type = TRACE 